h1:Wk1 Week 1, Getting started with R
h2:overview Overview
h3:objectives Objectives
h3:problem-based-learning Problem-based learning
h3:introductions Introductions
h3:class-times Class times
h3:how-this-module-works How this module works
h3:group-working Group working
h3:getting-help-on-the-weekly-task Getting help on the weekly task
h3:submitting-the-weekly-task Submitting the weekly task
h3:datacamp DataCamp
h3:data-club Data Club
h3:how-this-module-is-assessed How this module is assessed
h2:reading Reading
h2:reproducible-data-science Reproducible data science
h3:introduction Introduction
h3:what-is-reproducible-data-science What is Reproducible Data Science?
h3:benefits-and-disadvantages-of-reproducible-data-science Benefits (and disadvantages) of Reproducible Data Science
h3:how-to-make-sure-your-work-is-reproducible How to make sure your work is reproducible
h3:further-reading Further Reading
h2:more-resources More resources
h2:setting-up-your-r-environment. Setting up your R environment.
h2:week-1-task Week 1 Task

