h1:week-6-clean-and-ethical-data Week 6, Clean and ethical data
h2:overview Overview
h2:working-with-clean-data Working with clean data
h4:technically-correct-data Technically correct data
h4:consistent-data Consistent data
h3:a-hierarchy-for-data-cleaning A hierarchy for data cleaning
h2:data-regulation Data regulation
h3:what-is-data-protection What is Data Protection?
h3:the-gdpr-sets-out-seven-key-principles The GDPR sets out seven key principles:
h4:lawfulness-fairness-and-transparency Lawfulness, fairness and transparency
h4:purpose-limitation Purpose limitation
h4:data-minimisation Data minimisation
h4:accuracy Accuracy
h4:storage-limitation Storage limitation
h4:integrity-and-confidentiality-security Integrity and confidentiality (security)
h4:accountability Accountability
h2:ethical-standards Ethical Standards
h3:the-ifoa-and-rss-guide-for-ethical-data-science The IFoA and RSS Guide for Ethical Data Science
h4:seek-to-enhance-the-value-of-data-science-for-society Seek to enhance the value of data science for society
h4:avoid-harm Avoid harm
h4:apply-and-maintain-professional-competence Apply and maintain professional competence
h4:seek-to-preserve-or-increase-trustworthiness Seek to preserve or increase trustworthiness
h4:maintain-accountability-and-oversight Maintain accountability and oversight
h3:other-ethics-frameworks Other ethics frameworks

