~%2FMEGA%2FRprojects%2FFinEng2122%2F02-PortfolioTheory.Rmd="676775ED"
~%2FMEGA%2FRprojects%2FFinEng2122%2F09-InterestRateModels.Rmd="FC13CE3B"
~%2FMEGA%2FRprojects%2FFinEng2122%2FFinEng2122.log="17B9E8D2"
~%2FMEGA%2FRprojects%2FFinEng2122%2FFinEng2122.tex="45B9F90E"
~%2FMEGA%2FRprojects%2FFinEng2122%2F_output.yml="323175F8"
~%2FMEGA%2FRprojects%2FFinEng2122%2Fpreamble.tex="4D438605"
~%2FMEGA%2FRprojects%2FFinEng2122%2Fstyle.css="26F31E29"
~%2FMEGA%2FRprojects%2FFunDataSciPy2324%2Findex.qmd="030E61CA"
~%2FMEGA%2FRprojects%2FFunDataSciPy2324%2Fweek1.qmd="B1B18692"
~%2FMEGA%2FRprojects%2FFunDataSciPy2324%2Fweek2.qmd="1FEBCC89"
~%2FMEGA%2FRprojects%2FFunDataSciPy2324%2Fweek6.qmd="AE4795A8"
~%2FMEGA%2FRprojects%2FFunDataSciPy2324%2Fweek7.qmd="AC12C2C3"
~%2FMEGA%2FRprojects%2FFunDataSciPy2324%2Fweek8.qmd="3C9119E0"
~%2FMEGA%2FRprojects%2FFunDataScience%2FA1-Week1.Rmd="6581D03B"
~%2FMEGA%2FRprojects%2FFunDataScience%2FB1-Week2-Tabular-Data.Rmd="AFE2BA34"
~%2FMEGA%2FRprojects%2FFunDataScience%2FB1-Week2.Rmd="529AB4C5"
~%2FMEGA%2FRprojects%2FFunDataScience%2FC1-Week3.Rmd="72628730"
~%2FMEGA%2FRprojects%2FFunDataScience%2FD1-Week4.Rmd="7097E02E"
~%2FMEGA%2FRprojects%2FFunDataScience%2FE1-Week5.Rmd="934AC4E5"
~%2FMEGA%2FRprojects%2FFunDataScience%2FF1-Week6.Rmd="AF6F46C8"
~%2FMEGA%2FRprojects%2FFunDataScience%2FG1-Week7.Rmd="13024A0D"
~%2FMEGA%2FRprojects%2FFunDataScience%2FH1-Week8.Rmd="FCEC0BCF"
~%2FMEGA%2FRprojects%2FFunDataScience%2FI1-Week9.Rmd="DFFD5213"
~%2FMEGA%2FRprojects%2FFunDataScience%2FJ1-Week10.Rmd="92452C0D"
~%2FMEGA%2FRprojects%2FFunDataScience%2FTitterAPI2%2Fapp.R="9F33C408"
~%2FMEGA%2FRprojects%2FFunDataScience%2FTwitterAPI%2Fapp.R="E15E9F10"
~%2FMEGA%2FRprojects%2FFunDataScience%2FZ2-book.bib="475BE15E"
~%2FMEGA%2FRprojects%2FFunDataScience%2FZ3-packages.bib="CED324E1"
~%2FMEGA%2FRprojects%2FFunDataScience%2F_Data%2FPopular%20Indicators%2Fb6e738bc-75c3-4bdd-b5e9-d52e1ed3efb6_Data.csv="2E5E86B3"
~%2FMEGA%2FRprojects%2FFunDataScience%2F_Data%2FPopular%20Indicators%2Fb6e738bc-75c3-4bdd-b5e9-d52e1ed3efb6_Series%20-%20Metadata.csv="1793B1AD"
~%2FMEGA%2FRprojects%2FFunDataScience%2F_book%2FFunDataScience.tex="8D3728E6"
~%2FMEGA%2FRprojects%2FFunDataScience%2F_book%2Findex.html="1DB13C8E"
~%2FMEGA%2FRprojects%2FFunDataScience%2F_bookdown.yml="5E3773F3"
~%2FMEGA%2FRprojects%2FFunDataScience%2F_output.oldyml.yml="2DFA9916"
~%2FMEGA%2FRprojects%2FFunDataScience%2F_output.yml="708DF027"
~%2FMEGA%2FRprojects%2FFunDataScience%2Findex.Rmd="1B30FD22"
~%2FMEGA%2FRprojects%2FFunDataScience%2Fpreamble.tex="7C117D72"
~%2FMEGA%2FRprojects%2FFunDataScience%2Fstyle.css="5F3DA868"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2FZ2-book.bib="65846047"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2FZ3-packages.bib="51333E3B"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2F_bookdown.yml="7CE3FBC7"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2F_notes%2Fweek3.html="4931FCF8"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2F_output.yml="985591CD"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2F_quarto.yml="50AAFA20"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Findex.qmd="B4ACC179"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fpreamble.tex="AA5EFA29"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Freferences.qmd="F1537ADD"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fstyle.css="D34106B7"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek1.qmd="C31C349F"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek10.qmd="55EF5961"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek2.qmd="DA2FE8E5"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek3.qmd="2B58581A"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek4.qmd="00BBF055"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek5.qmd="BDB4E78F"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek6.qmd="6678A3E9"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek7.qmd="B459E694"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek8.qmd="C42E1368"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek9.old="70512F24"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek9.old.qmd="9938BC69"
~%2FMEGA%2FRprojects%2FFunDataScience2223%2Fweek9.qmd="18BDD4DC"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2FZ3-packages.bib="9223D47E"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2F_quarto.yml="4FD84EC7"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2Findex.qmd="89D4C8AD"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2Fweek1.qmd="5EF109AF"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2Fweek2.qmd="AB91BDC2"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2Fweek3.qmd="584DFAEE"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2Fweek4.qmd="A75AB45F"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2Fweek5.qmd="5B6EB025"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2Fweek6.qmd="7C2066BB"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2Fweek7.qmd="DF80843F"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2Fweek8.qmd="55DD7513"
~%2FMEGA%2FRprojects%2FFunDataScience2324%2Fweek9.qmd="25ECA75C"
~%2FMEGA%2FRprojects%2FMA7419%2FWeek7%2FJSON_XML_intro.Rmd="8AD4CC14"
~%2FMEGA%2FRprojects%2FMA7419_2122%2FKeys.R="AF4DDAE8"
~%2FMEGA%2FRprojects%2FMA7419_2122%2FWeek3%2FWeek3_slides.Rmd="4D197341"
~%2FMEGA%2FRprojects%2FMA7419_2122%2FWeek9%2FAPIcode2.Rmd="4A181E63"
